NX_API_PORT=3000
NX_API_PREFIX=api
NX_API_DB_HOST=localhost
NX_API_DB_PORT=5432
NX_API_DB_DATABASE=emms2
NX_API_DB_USER=nest2
NX_API_DB_PASS=123
NX_API_SWAGGER_ENABLE=false
SECRET=hard!to-guess_secret

NX_REACT_PUBLIC_URL=''
NX_REACT_APP_BASE_LAYOUT_CONFIG_KEY='metronic-react-demo1-8037'
NX_REACT_APP_API_URL=http://localhost:3000/api
NX_REACT_APP_VERSION=v8.0.38
NX_REACT_APP_THEME_NAME=Metornic
NX_REACT_APP_THEME_DEMO=demo1
