NX_API_PORT=3000
NX_API_PREFIX=api
NX_API_DB_HOST=localhost
NX_API_DB_PORT=5433
NX_API_DB_DATABASE=emms
NX_API_DB_USER=postgres
NX_API_DB_PASS=1512
NX_API_SWAGGER_ENABLE=false

NX_REACT_PUBLIC_URL=''
NX_REACT_APP_BASE_LAYOUT_CONFIG_KEY='metronic-react-demo1-8037'
NX_REACT_APP_API_URL=https://preview.keenthemes.com/metronic8/laravel/api
NX_REACT_APP_VERSION=v8.0.38
NX_REACT_APP_THEME_NAME=Metornic
NX_REACT_APP_THEME_DEMO=demo1
